MainWindow.xaml

<Window x:Class="Passwd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwd" d:DataContext="{d:DesignInstance Type=local:AccountRecordViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Passwd" 
        MinHeight="480" MinWidth="400"
        Height="540" Width="960">
    <Grid Background="#352F44">
        <Grid x:Name="LoginGrid" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Width="200">

                <TextBlock HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                           FontSize="20"
                           Foreground="#FAF0E6">Enter PIN</TextBlock>

                <TextBlock HorizontalAlignment="Left"
                           Margin="0 0 0 5"
                           FontSize="12"
                           Foreground="#FAF0E6">Enter PIN-Code:</TextBlock>

                <PasswordBox x:Name="InputPinCode"
                             AllowDrop="False"
                             MaxLength="8"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0 0 0 20"
                             Padding="0"
                             Height="30"
                             FontSize="12"
                             Background="Transparent"
                             Foreground="#FAF0E6"
                             BorderBrush="#5C5470"
                             BorderThickness="0 0 0 2"
                             CaretBrush="White"
                             PasswordChar="⚫"
                             PreviewTextInput="InputPinCode_PreviewTextInput" 
                             PasswordChanged="InputPinCode_PasswordChanged"/>

                <Button x:Name="LogInButton"
                        Height="40"
                        FontSize="14"
                        Style="{DynamicResource RoundedButtonDark}" 
                        Click="LogInButton_Click" 
                        IsDefault="True" 
                        PreviewKeyDown="LogInButton_PreviewKeyDown">Log In</Button>

                <TextBlock x:Name="PinValidationMsg"
                           Visibility="Hidden"
                           Text="Invalid PIN! Attempts left: 3"
                           Foreground="Tomato"
                           FontSize="14"
                           Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="10">
                    <DockPanel DockPanel.Dock="Top"
                               Margin="0 0 0 10"
                               IsEnabled="False">
                        <Button x:Name="SearchButton" 
                                DockPanel.Dock="Right"
                                Style="{DynamicResource ButtonDark}"
                                Width="30"
                                Content="🔍"/>
                        <TextBox x:Name="SearchInput" 
                                 Text=""
                                 DockPanel.Dock="Right"
                                 VerticalContentAlignment="Center"
                                 AllowDrop="True"
                                 Height="30"
                                 Background="Transparent"
                                 Foreground="Gray"
                                 BorderBrush="#5C5470"
                                 BorderThickness="1 1 0 1"
                                 CaretBrush="White"
                                 FontSize="16"/>
                    </DockPanel>
                    <ListView x:Name="RecordListView" 
                              VirtualizingPanel.ScrollUnit="Pixel"
                              Style="{DynamicResource RecordListDark}"
                              ItemContainerStyle="{DynamicResource RecordListItemDark}"
                              ItemsSource="{Binding RecordList}" 
                              SnapsToDevicePixels="True"
                              PreviewMouseLeftButtonUp="RecordsListBox_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="RecordListView_PreviewMouseLeftButtonDown">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"
                                               FontSize="14"/>
                                    <TextBlock Text="{Binding Description}"
                                               Foreground="Gray"
                                               FontSize="12"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <Grid Grid.Row="1" Background="#352F44" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddNewRecord" 
                            Content="Add" 
                            Style="{DynamicResource RoundedButtonDark}" 
                            Grid.Column="0" 
                            Margin="10 0" Click="AddNewRecord_Click"/>
                    <Button x:Name="EditRecord" 
                            Content="Edit" 
                            Style="{DynamicResource RoundedButtonDark}" 
                            Grid.Column="1" 
                            Margin="10 0" Click="EditRecord_Click"/>
                    <Button x:Name="DeleteRecord" 
                            Content="Delete" 
                            Style="{DynamicResource RoundedButtonDark}" 
                            Grid.Column="2" 
                            Margin="10 0" Click="DeleteRecord_Click"/>
                </Grid>
            </Grid>
            <Border x:Name="NotDBOverlay" 
                    Background="#2B253A"
                    Visibility="Hidden">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Records is not found!"
                               Foreground="White"
                               Margin="0 0 0 10"/>
                    <Button Content="New Record"
                            Style="{DynamicResource RoundedButtonDark}"
                            Height="30"
                            Click="AddNewRecord_Click"/>
                </StackPanel>
            </Border>
            <Grid x:Name="ContentGrid" 
                  Grid.Column="1" 
                  Margin="10"
                  IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <StackPanel Margin="0 0 0 10" DockPanel.Dock="Top">
                        <TextBlock Text="Login" 
                                   Foreground="White"
                                   FontSize="16"/>
                        <DockPanel Height="30">
                            <Button x:Name="CopyLogin" 
                                    Content="📄" 
                                    Style="{DynamicResource ButtonDark}" 
                                    DockPanel.Dock="Right" 
                                    Width="30"
                                    Margin="5 0 0 0" Click="CopyLogin_Click"/>
                            <TextBox x:Name="LoginText" 
                                     Text="" 
                                     IsReadOnly="True"
                                     VerticalContentAlignment="Center"
                                     AllowDrop="False"
                                     Height="30"
                                     Background="Transparent"
                                     Foreground="White"
                                     BorderBrush="#5C5470"
                                     BorderThickness="0 0 0 2"
                                     CaretBrush="White"
                                     FontSize="14"/>

                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10" DockPanel.Dock="Top">
                        <TextBlock Text="Password" 
                                   Foreground="White"
                                   FontSize="16"/>
                        <DockPanel Height="30">
                            <Button x:Name="CopyPassword"
                                    Content="📄"
                                    Style="{DynamicResource ButtonDark}" 
                                    DockPanel.Dock="Right" 
                                    Width="30" Click="CopyPassword_Click"/>
                            <Button x:Name="ShowPassButton" 
                                    Content="👁" 
                                    Style="{DynamicResource ButtonDark}" 
                                    DockPanel.Dock="Right"
                                    Width="30"
                                    Margin="5 0" 
                                    PreviewMouseLeftButtonDown="ShowPassButton_PreviewMouseLeftButtonDown" 
                                    PreviewMouseLeftButtonUp="ShowPassButton_PreviewMouseLeftButtonUp"/>
                            <Grid DockPanel.Dock="Right" >
                                <PasswordBox x:Name="PassTextMask"
                                             IsEnabled="False"
                                             Password="" 
                                             VerticalContentAlignment="Center"
                                             AllowDrop="False"
                                             Height="30"
                                             FontSize="14"
                                             Background="Transparent"
                                             Foreground="White"
                                             BorderBrush="#5C5470"
                                             BorderThickness="0 0 0 2"
                                             CaretBrush="White"
                                             PasswordChar="●"
                                             Visibility="Visible" PreviewTextInput="PassTextMask_PreviewTextInput"/>
                                <TextBox x:Name="PassTextUnmask"
                                         Visibility="Hidden"
                                         Text="{Binding ElementName=PassTextMask, Path=Password}"
                                         VerticalContentAlignment="Center"
                                         AllowDrop="False"
                                         Height="30"
                                         Background="Transparent"
                                         Foreground="White"
                                         BorderBrush="#5C5470"
                                         BorderThickness="0 0 0 2"
                                         CaretBrush="White"
                                         FontSize="14"
                                         IsReadOnly="True"/>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10" DockPanel.Dock="Top">
                        <TextBlock Text="Email" 
                                   Foreground="White"
                                   FontSize="16"/>
                        <DockPanel Height="30">
                            <Button x:Name="CopyEmail" 
                                    Content="📄" 
                                    Style="{DynamicResource ButtonDark}" 
                                    DockPanel.Dock="Right" 
                                    Width="30"
                                    Margin="5 0 0 0" Click="CopyEmail_Click"/>
                            <TextBox x:Name="EmailText" 
                                     Text="" 
                                     IsReadOnly="True"
                                     VerticalContentAlignment="Center"
                                     AllowDrop="False"
                                     Height="30"
                                     Background="Transparent"
                                     Foreground="White"
                                     BorderBrush="#5C5470"
                                     BorderThickness="0 0 0 2"
                                     CaretBrush="White"
                                     FontSize="14"/>
                        </DockPanel>

                    </StackPanel>
                    <ScrollViewer Margin="0 0 0 10"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ScrollViewer.Content>
                            <StackPanel Margin="0 0 0 0">
                                <TextBlock Text="Numbers" 
                                           Foreground="White" 
                                           FontSize="16"/>
                                <StackPanel x:Name="NumberListContent" Margin="0 0 0 10" DockPanel.Dock="Top">
                                    <DockPanel Height="30" Margin="0 0 0 10">
                                        <Button x:Name="CopyNumberList" Content="📄"
                                                Style="{DynamicResource ButtonDark}" 
                                                DockPanel.Dock="Right" 
                                                Width="30"
                                                Margin="5 0 0 0"
                                                Click="CopyNumberList_Click"/>
                                        <TextBox x:Name="NumberText" 
                                                 Text=""
                                                 IsReadOnly="True"
                                                 VerticalContentAlignment="Center"
                                                 AllowDrop="False"
                                                 Height="30"
                                                 Background="Transparent"
                                                 Foreground="White"
                                                 BorderBrush="#5C5470"
                                                 BorderThickness="0 0 0 2"
                                                 CaretBrush="White"
                                                 FontSize="14"/>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </DockPanel>
                <Border Grid.Row="1"
                        BorderBrush="#5C5470"
                        BorderThickness="1"
                        Padding="10">
                    <TextBlock x:Name="RecordInfo"
                               Text=""
                               AllowDrop="False"
                               Foreground="Gray"
                               FontSize="14"
                               TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="NotificationOverlay" 
              IsHitTestVisible="False"
              Opacity="0.5">
            <Border Background="#706884"
                    CornerRadius="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock x:Name="NotificationLabel" 
                           Text="Test notification message!"
                           Padding="20 10"
                           Foreground="White"
                           TextWrapping="Wrap"
                           MaxWidth="400"/>
            </Border>
        </Grid>
    </Grid>
</Window>
