MessageWindow.xaml

<Window x:Class="Passwd.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwd"
        mc:Ignorable="d"
        Title="Message Title" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="250" Width="400">
    <Grid Background="#352F44">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="MessageBlock"
                   Text="Test message!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="White"
                   Margin="20 0"/>
        <Border Grid.Row="1" Background="#2B253A"/>
        <Grid Grid.Row="2" Background="#352F44" Margin="10">
            <Grid x:Name="OKGrid" Visibility="Visible">
                <Button x:Name="OKDialogue" 
                        Content="OK" 
                        Style="{DynamicResource RoundedButtonDark}" 
                        Grid.Column="0" 
                        Margin="10 0"
                        IsDefault="True"
                        Width="150" Click="OKDialogue_Click"/>
            </Grid>
            <Grid x:Name="OKCancelGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AcceptDialogue"
                        Content="OK" 
                        Style="{DynamicResource RoundedButtonDark}" 
                        Grid.Column="0" 
                        Margin="10 0"
                        IsDefault="True"
                        Width="150" Click="AcceptDialogue_Click"/>
                <Button x:Name="CancelDialogue" 
                        Content="Cancel" 
                        Style="{DynamicResource RoundedButtonDark}" 
                        Grid.Column="2" 
                        Margin="10 0"
                        IsCancel="True"
                        Width="150"/>
            </Grid>
            <Grid x:Name="YESNOGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="YesDialogue"
                        Content="Yes" 
                        Style="{DynamicResource RoundedButtonDark}" 
                        Grid.Column="0" 
                        Margin="10 0"
                        IsDefault="True"
                        Width="150" Click="YesDialogue_Click"/>
                <Button x:Name="NoDialogue"
                        Content="No" 
                        Style="{DynamicResource RoundedButtonDark}" 
                        Grid.Column="2" 
                        Margin="10 0"
                        IsCancel="True"
                        Width="150"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
