RecordEditor.xaml

<Window x:Class="Passwd.RecordEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="Record Editor"
        Height="480" Width="400">
    <Grid Background="#352F44">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Margin="10">
                <DockPanel Grid.Row="0">
                    <StackPanel Margin="0 0 0 10" DockPanel.Dock="Top">
                        <TextBlock Text="Record Title *" 
                                   Foreground="White"
                                   FontSize="16"/>
                        <TextBox x:Name="TitleText"
                                 Text="New Record"
                                 VerticalContentAlignment="Center"
                                 AllowDrop="True"
                                 Height="30"
                                 Background="Transparent"
                                 Foreground="White"
                                 BorderBrush="#5C5470"
                                 BorderThickness="0 0 0 2"
                                 CaretBrush="White"
                                 FontSize="14"
                                 MaxLength="50"
                                 TextWrapping="NoWrap"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10" DockPanel.Dock="Top">
                        <TextBlock Text="Login *" 
                                   Foreground="White"
                                   FontSize="16"/>
                        <TextBox x:Name="LoginText"
                                 VerticalContentAlignment="Center"
                                 AllowDrop="True"
                                 Height="30"
                                 Background="Transparent"
                                 Foreground="White"
                                 BorderBrush="#5C5470"
                                 BorderThickness="0 0 0 2"
                                 CaretBrush="White"
                                 FontSize="14"
                                 MaxLength="50"
                                 TextWrapping="NoWrap"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10" DockPanel.Dock="Top">
                        <TextBlock Text="Password *" 
                                   Foreground="White"
                                   FontSize="16"/>
                        <DockPanel Height="30">
                            <Grid DockPanel.Dock="Right" >
                                <TextBox x:Name="PassMask"
                                           VerticalContentAlignment="Center"
                                           AllowDrop="True"
                                           Height="30"
                                           FontSize="14"
                                           Background="Transparent"
                                           Foreground="White"
                                           BorderBrush="#5C5470"
                                           BorderThickness="0 0 0 2"
                                           CaretBrush="White"
                                           Visibility="Visible"
                                           MaxLength="50"/>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10" DockPanel.Dock="Top">
                        <TextBlock Text="Emails" 
                                   Foreground="White"
                                   FontSize="16"/>
                        <DockPanel Height="30">
                            <TextBox x:Name="EmailText" 
                                     VerticalContentAlignment="Center"
                                     AllowDrop="True"
                                     Height="30"
                                     Background="Transparent"
                                     Foreground="White"
                                     BorderBrush="#5C5470"
                                     BorderThickness="0 0 0 2"
                                     CaretBrush="White"
                                     FontSize="14"
                                     MaxLength="200"
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10" DockPanel.Dock="Top">
                        <TextBlock Text="Numbers" 
                                   Foreground="White" 
                                   FontSize="16"/>
                        <TextBox x:Name="NumberText" 
                                 VerticalContentAlignment="Center"
                                 AllowDrop="True"
                                 Height="30"
                                 Background="Transparent"
                                 Foreground="White"
                                 BorderBrush="#5C5470"
                                 BorderThickness="0 0 0 2"
                                 CaretBrush="White"
                                 FontSize="14"
                                 MaxLength="100"
                                 TextWrapping="NoWrap"/>
                    </StackPanel>
                    <TextBox x:Name="DescriptionText"
                             AllowDrop="True"
                             Background="Transparent"
                             Foreground="White"
                             BorderBrush="#5C5470"
                             BorderThickness="1 1 1 1"
                             CaretBrush="White"
                             FontSize="14"
                             TextWrapping="Wrap"
                             MaxLength="300"/>
                </DockPanel>
            </Grid>
            <Border Grid.Row="1" Background="#2B253A"/>
            <Grid Grid.Row="2" Background="#352F44" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AcceptDialogue" 
                        Content="OK" 
                        Style="{DynamicResource RoundedButtonDark}" 
                        Grid.Column="0" 
                        Margin="10 0"
                        IsDefault="True" Click="AcceptDialogue_Click"/>
                <Button x:Name="CancelDialogue" 
                        Content="Cancel" 
                        Style="{DynamicResource RoundedButtonDark}" 
                        Grid.Column="2" 
                        Margin="10 0"
                        IsCancel="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
